<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLAY</title>
</head>
<style>
    button{
        /* display: -ms-inline-grid; */
        /* column-gap: 100px; */
        /* row-gap: 100px; */
        height: 60px;
        width: 80px;
        gap: 30px;
        background-color: burlywood;
        box-shadow: 0px 2px 5px 0px rgb(0, 0, 0)inset;
        border-radius: 5px;
    }
    .number{
        justify-content: center;
        text-align: center;
        align-items: center;
        /* display: flex; */
        margin-top:-90%;
        margin-left:-165px;
        /* margin-bottom: 10%; */

        
    }
    body{
        display: flex;
        justify-content: space-around;
        /* align-items: center; */
        text-align: center;
        position: relative;
    }
    #check{
        border-radius: 10px;
    }
    .four-img{
        height: 100vh;
        /* margin-right: 100px; */
    }
    #back-button{
    height: 40px;
    margin-left:-50px;
}
    #randomNumber{
        font-size: 40px;
        /* position:sticky; */
        overflow: hidden;
    }
    span{
        color: red;
        /* display: none; */
        /* white-space:nowrap; */
        height: 40px;
    }
    #greater{
        display: flex;
        flex-direction: column;
        /* justify-content: center; */

    }
    #smaller{
        display: flex;
        flex-direction: column;
    }
    #hint{
        display: flex;
        gap: 300px;
        margin-left: 120px;
        margin-top: -50vh;
    }
    .live-div{
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
        /* text-align: center; */
        /* margin-top: -60vh; */
        /* margin-left: 100px; */
        position: absolute;
        top: 65px ;
        left: 265px;
        font-size: 20px;
        border: 2px solid white;
        color: red;
    }
    #randomNumber-div{
        position: absolute;
        top:220px ;
        left: 240px;
        height: 80px;
        width: 300px;
        overflow: auto;
        color: red;
    }
    #number-pad{
        margin-top: 10%;
    }
    .total{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 100px;
    }

    #greater span , #smaller span{
        font-size: 2vw;
    }

    h1{
        font-size: 1.2vw;
    }

    @media all and (min-width:350px) and (max-width:800px){
        body{
            flex-direction: column;
            justify-content: center;
            padding: 5px;
        }
        .four-img{
            height: 52vh;
            width: 45vh;
             margin-left: -2vh;
        }
        button{
            width: 53px;
            height: 43px;
            /* margin-top: -20px; */
        }
        .four-img-2{
            width: 470px;
        }
        .number{
            margin-left: -80px;
            margin-bottom: 15px;
            margin-top: -245px;
        }
        h1{
            font-size: 5.8vw;
        }
        .row{
            margin-bottom: -15px;
        }
        #check{
            width: 75px;
        }
        #randomNumber{
            margin-bottom: 100px;
        }
        .clear{
            width: 60px;
        }
        #back-button{
            height: 30px;
            width: 30px;
            margin-left: -1vh;

        }
        #hint{
            gap: 180px;
            margin-top:-20vh;
            margin-left: 12vh;

        }
        #randomNumber{
            font-size: 5vw;
            /* left: 33px; */
        }
        .live-div{
            margin-top: 1%;
            margin-left: -128px;
            position: absolute;
            top: 50px;
            left: 230px;
            font-size: 9px;
        }
        h1{
            margin-top: 12%;
            margin-left: -93px;
            margin-top: -5px;
        }
        #number-pad{
            /* margin-top: 10%; */
            margin-top: 17px;
            margin-left: -7%;
            height: 36vh;
            width: -10px;
        }
        .total{
            margin-left: 38px;
            flex-direction: column;
            gap: 0;
            margin-left: 100px;
        }
        #randomNumber-div{
            left: 98px;
            overflow: auto;
            width: 140px;
            margin-top: -100px;
        }
        .four-img-2{
            /* margin-left: -22px;
            width: 300px; */
            /* margin-left: -38px;
            width: 395px; */
            margin-left: -94px;
    width: 338px;
        }
        #greater{
            font-size: 16vw;
            margin-top: -98px;
           margin-left: -95px;
        }
        #smaller{
            font-size: 100vw;    margin-top: -99px;
    margin-left: -22px;
        }
        button{
            width: 45px;
    height: 37px;
        }
        
    }
    
</style>



<body style="background-color: black;" >
    <img  id="back-button" src="left-arrow.png" alt="">
    <div class="total" >

        <div class="live-div" >
            LIVES  : <span id="lives" ></span>
    </div>
    <div class="image-div">
        <img  class="four-img" src="Group 7.png"   alt="">  <br>
        <div class="number">
            <div id="randomNumber-div" >
                <span id="randomNumber"></span>
            </div>
            
            <div id="number-pad" >
                    <div class="row">
                    <button id="1" >1</button>
                    <button id="2" >2</button>
                    <button id="3" >3</button>
                </div>
                <br>
                <div class="row">
                    <button id="4" >4</button>
                <button id="5" >5</button>
                <button  id="6" >6</button>
            </div>
            <br>
            <div class="row">
                <button id="7" >7</button>
                <button  id="8" >8</button>
                <button id="9" >9</button>
            </div>
            <br>
            <div class="row">
                <button  id="0" >0</button>
                <button  class="clear"  id="clear" >CLEAR</button>
            </div>
            <br>
            <button  id="check" >CHECK</button> 
            <br>
            <br>
            
        </div>
    </div>   
</div>
    <div>
        <h1 style="color: white">
            
            GUESS THE NUMBER TO UNLOCK THE PHONE AND <br> SEE THE PICTURE ! <br><br> Range : <span id="range"></span> 
        </h1>
        <br>

        <img   src="Group 8.png" class="four-img-2">
       <div id="hint" >

           <div  id="greater" >
               <span id="greaterHint1" >  </span>
               <span id="greaterHint2" >  </span>
               <span id="greaterHint3" >  </span>
               <span id="greaterHint4" >  </span>
               <span id="greaterHint5" >  </span>
               <span id="greaterHint6" >  </span>
               <span id="greaterHint7" >  </span>
               <span id="greaterHint8" >  </span>
               <span id="greaterHint9" >  </span>
               <span id="greaterHint10" >  </span>
               
               
            </div>
            <div id="smaller" >
                <span  id="smallerHint1" ></span>
                <span id="smallerHint2" ></span>
                <span  id="smallerHint3" ></span>
                <span  id="smallerHint4" ></span>
                <span  id="smallerHint5" ></span>
                <span  id="smallerHint6" ></span>
                <span  id="smallerHint7" ></span>
                <span  id="smallerHint8" ></span>
                <span  id="smallerHint9" ></span>
                <span  id="smallerHint10" ></span>
            </div>
        </div>
        
    </div>
</div>
<audio src="./Ukulele-and-Piano(chosic.com).mp3"autoplay id="background-music" ></audio>
    
</body>
</html>

<script>

var computerNumber;
var greaterHintNumber=1
var smallerHintNumber=1
var lives;
var moves = 0;
var audio
if(
    localStorage.getItem("Level")=="Easy"
){
    document.getElementById("range").innerHTML = "1 to 10"
    lives=5
     computerNumber = generateRandomNumber(1,10)
     localStorage.setItem("correct-number",computerNumber)

    console.log(computerNumber)
}
else if (
    localStorage.getItem("Level")=="Medium"
){
    document.getElementById("range").innerHTML = "1 to 50"
    lives=8
    computerNumber = generateRandomNumber(1,50)
    localStorage.setItem("correct-number",computerNumber)

    console.log(computerNumber)
}
else if(
    localStorage.getItem("Level")=="Hard"
){
    document.getElementById("range").innerHTML = "1 to 100"
    lives=10
    computerNumber=generateRandomNumber(1,100)
    localStorage.setItem("correct-number",computerNumber)

    console.log(computerNumber)
}

document.getElementById("lives").innerHTML=lives
    const backButton = document.getElementById("back-button")
backButton.onclick=()=>{
    var audio=new Audio("./button-8-88355.mp3")
audio.play()
    window.location.href="./third.html"
}

const Check = document.getElementById("check") 
    Check.onclick=()=>{
        var audio=new Audio("./button-8-88355.mp3")
audio.play()
        moves++
    if ( 
        output.innerHTML==computerNumber
        
    ){
        console.log("correct")
        localStorage.setItem("moves" , moves)
        window.location.href="./winner1.html"
    }
    else if (output.innerHTML<computerNumber){
        var audio=new Audio("./surprised-child-voice-sound-113127.mp3")
        audio.play()
        document.getElementById(`greaterHint${greaterHintNumber}`).innerHTML=output.innerHTML
       greaterHintNumber++
       lives--
     document.getElementById("lives").innerHTML=lives
     if (lives==0){
        localStorage.setItem("moves" , moves)

        location.href="./loser1.html"
     }
    }
    else if (output.innerHTML>computerNumber){
        var audio=new Audio("./surprised-child-voice-sound-113127.mp3")
        audio.play()
        document.getElementById(`smallerHint${smallerHintNumber}`).innerHTML=output.innerHTML
       smallerHintNumber++
       lives--
     document.getElementById("lives").innerHTML=lives
     if (lives==0){
        localStorage.setItem("moves" , moves)

        window.location.href="./winner1.html"
     }
     
    }
    output.innerHTML=""

    }


    const Row = document.querySelector("row")

    var  one = document.getElementById("1")
     one.onclick=()=>{
        var audio=new Audio("./button-8-88355.mp3")
audio.play()
        output.innerHTML+= one.innerHTML
     }



    var  two = document.getElementById("2")
    two.onclick=()=>{
        var audio=new Audio("./button-8-88355.mp3")
audio.play()
        output.innerHTML+=two.innerHTML
    }
    var  three = document.getElementById("3")
       three.onclick=()=>{
        var audio=new Audio("./button-8-88355.mp3")
audio.play()
        output.innerHTML+=three.innerHTML
       }
    var  four = document.getElementById("4")
    four.onclick=()=>{
        var audio=new Audio("./button-8-88355.mp3")
audio.play()
        output.innerHTML+=four.innerHTML
    }
    var  five = document.getElementById("5")
    five.onclick=()=>{
        var audio=new Audio("./button-8-88355.mp3")
audio.play()
        output.innerHTML+=five.innerHTML
    }
    var  six = document.getElementById("6")
    six.onclick=()=>{
        var audio=new Audio("./button-8-88355.mp3")
audio.play()
        output.innerHTML+=six.innerHTML
    }
    var  seven = document.getElementById("7")
    seven.onclick=()=>{
        var audio=new Audio("./button-8-88355.mp3")
audio.play()
        output.innerHTML+=seven.innerHTML
    }
    var  eight = document.getElementById("8")
    eight.onclick=()=>{
        var audio=new Audio("./button-8-88355.mp3")
audio.play()
        output.innerHTML+=eight.innerHTML
    }

    var  nine = document.getElementById("9")
    nine.onclick=()=>{
        var audio=new Audio("./button-8-88355.mp3")
audio.play()
        output.innerHTML+=nine.innerHTML
    }

    var  zero = document.getElementById("0")
    zero.onclick=()=>{
        var audio=new Audio("./button-8-88355.mp3")
audio.play()
        output.innerHTML+=zero.innerHTML
    }

    var  clear = document.getElementById("clear")
    clear.onclick=()=>{
        var audio=new Audio("./button-8-88355.mp3")
audio.play()
        output.innerHTML = ""
    }
    
    const output = document.getElementById("randomNumber")


function generateRandomNumber(min,max){
    return Math.floor(Math.random()*(max-min+1))+min;
}
window.addEventListener("DOMContentLoaded",()=>{
    var backGroundMusic = document.getElementById("background-music")
    Audio.volume=0.5
    Audio.loop=true;
    

})



</script>