<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        justify-content: space-around;
        text-align: center;
        align-items: center;
        /* margin-top: 65vh; */
        display: flex;
    


    }
    h1{
    
    }
    div{
        margin-top: 50px;
    }
#REPLY{
    -webkit-transition:-webkit-transform 1s ;
}
#REPLY:hover{
    -webkit-transform: rotate(360deg) translate(0) ;

}
.last-page{
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    text-align: center;
    gap: 350px;

}
#winner-img-1{
  height: 100px;
}
.hat{
    border: 2px solid white;
}

button{
    width: 8vw;
    border: none;
    height: 3vw;
    font-size: 1.2vw;
    border-radius: 10px;
    cursor: pointer;
}
@media all and (min-width:350px)and (max-width:800px){
    .body{
        /* display: flex; */
        flex-direction: column;
    }
    .last-page{
        flex-direction: column;
        gap: 0px;
    }
    .hat{
        height:200px ;
        /* position: relative; */
    
        
    }
}
 
 



</style>
<body style="background-color: black;">
    
  <div class="last-page" >


      <div class="result-image" >
          <img   class="hat" src="Group 11.png"   height="500px" alt="">
          

    </div>
    
    <div>
        
            <h1   style="color: white;" style="height: 500px;" > GAME OVER  <br> <span id="phra"  style="color: white;" ></span> <br><span id="user-name" ></span> </h1> <br>
            <h1 style="color: white;" >THE CORRECT NUMBER IS <SPAN id="correct-number" > <br></SPAN> <br>YOU TOOK <SPAN id="moves"></SPAN> MOVES TO FINISH</h1>
            <br>
            
        <img   id="REPLY" src="REPLY.png" alt=""  height="40px"><br><br>
        <a href="index.html"><button>EXIT</button></a>
    </div>
  </div>
</body>
</html>

<script>
    phrases =["Bounce Back Stronger!","Better Luck Next Round.","Game Well Played."]
    const  replay = document.getElementById("REPLY")
    replay.onclick = ()=>{
        window.location.href="./third.html"
    }
    document.getElementById("correct-number").innerHTML=localStorage.getItem("correct-number")
    document.getElementById("moves").innerHTML=localStorage.getItem("moves")

var randomphr = Math.floor(Math.random()*phrases.length)
document.getElementById("phra").innerHTML=phrases[randomphr]

var user =   document.getElementById("user-name")
user.innerHTML=localStorage.getItem("name")

    </script>