<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        justify-content: space-around;
        text-align: center;
        align-items: center;
        /* margin-top: 65vh; */
        display: flex;
    


    }
    h1{
    
    }
    div{
        margin-top: 50px;
    }
#REPLY{
    -webkit-transition:-webkit-transform 1s ;
}
#REPLY:hover{
    -webkit-transform: rotate(360deg) translate(0) ;

}
.last-page{
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    text-align: center;
    gap: 350px;

}
@media all and (min-width:350px)and (max-width:800px){
    .body{
        /* display: flex; */
        flex-direction: column;
    }
    .last-page{
        flex-direction: column;
        gap: 0px;
    }
    .hat{
        height:200px ;
    
        
    }
}
 
 



</style>
<body style="background-color: black;">
  <div class="last-page" >

    <div class="result-image" >
      <img   class="hat" src="moha-removebg-preview.png" alt="">
    </div>
    
    <div>
        
            <h1 style="color: white;" >THE CORRECT NUMBER IS <SPAN>78 <br></SPAN>YOU TOOK <SPAN>2 </SPAN> MOVES TO FINISH</h1>
        

        <h1   style="color: white;" style="height: 500px;" > GAME OVER  </h1>
        <img   id="REPLY" src="REPLY.png" alt=""  height="40px">
        <img   class="exit" src="" alt="">
    </div>
  </div>
</body>
</html>

<script>
    const  replay = document.getElementById("REPLY")
    replay.onclick = ()=>{
        window.location.href="./third.html"
    }
    </script>